import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        if(n<=0||m<=0){
            return;
        }
        int[] arr=new int[n];
        for(int  i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int num1=0;
        int num2=0;
        for(int i=0;i<n;i++){
            if(arr[i]%m==0){
                num1+=arr[i];
            }
            else{
                num2+=arr[i];
            }
        }
        System.out.println(num1-num2);
    }
}
