import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int[] b=new int[n];
        for(int i=0;i<n;i++){
            int leftw=0;
            for(int j=0;j<i;j++){
                leftw+=arr[i-j-1];
            }
            int rightw=0;
            for(int j=i+1;j<n;j++){
                rightw+=arr[j];
            }
            b[i]=Math.abs(leftw-rightw);
        }
        for(int i=0;i<n;i++){
        System.out.print(b[i]+" ");
        }
    }
}
