import java.util.*;
import java.lang.*;
import java.io.*; -------------->i/p[0,3,4,67,2]===o/p [3,7,74,73,69]

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	  Scanner sc=new Scanner(System.in);
	  int t=sc.nextInt();
	  for(int i=0;i<t;i++){
	       int x=sc.nextInt();
	       int[] arr=new int[x];
	      for(int k=0;k<x;k++){
	          arr[k]=sc.nextInt();
	      }
	      int[] brr=new int[x];
	      brr[0]=arr[0]+arr[1];
	      brr[x-1]=arr[x-1]+arr[x-2];
	      for(int j=1;j<x-1;j++){
	          brr[j]=arr[j-1]+arr[j]+arr[j+1];
	      }
	      System.out.println(Arrays.toString(brr));
	      
	  }
	  

	}
}
